=>PYTHONTEX#py#default#default#0#i####tree_psi.tex#12#
4*3
=>PYTHONTEX#py#default#default#1#i####tree_psi.tex#12#
4*3
=>PYTHONTEX#py#default#default#2#i####tree_psi.tex#12#
4*3
=>PYTHONTEX#py#default#default#3#i####tree_psi.tex#12#
4*3
=>PYTHONTEX#py#default#default#4#i####tree_psi.tex#12#
4*3
=>PYTHONTEX#py#default#default#5#i####tree_psi.tex#12#
4*3
=>PYTHONTEX#py#default#default#6#code####03_tree_predictors.tex#357#
        4
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-main
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
