\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definizioni fondamentali}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Label set} $\ensuremath {\mathcal {Y}}$}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}\textit {Loss function} $\ensuremath {\ell }$}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}\textit {Data domain} $\ensuremath {\mathcal {X}}$}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Predittori $f$}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Esempi}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}\textit {Test set} e \textit {test error}}{4}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}\textit {Learning algorithm} $A$}{4}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}\textit {Training error} $\ensuremath {\ell }_S$}{4}{subsubsection.1.1.8}%
\contentsline {subsection}{\numberline {1.2}Empirical Risk Minimization (ERM)}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Definizione}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Predittori con \textit {test error} elevato}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}\textit {Overfitting} e \textit {underfitting}}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Etichette rumorose}{6}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Gli algoritmi \textit {Nearest Neighbor}}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textit {Nearest Neighbor} (NN)}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Definizione}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Efficienza ed efficacia}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}$k-$Nearest Neighbor ($k-$NN)}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Definizione}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Efficienza ed efficacia}{8}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Tree Predictors}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definizione}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Costruzione di un \textit {tree predictor}}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Idea generale}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\textit {Training error}}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Variazione del \textit {training error} sulla crescita dell'albero}{13}{subsubsection.3.2.3}%
